Ca$hMoney
Britni Canale
Max Millar
Kaitlin Wan
Joshua Weiner
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

weinerJ -- 2019-05-09 00:13
--------------------------------------------------------------
Added requirements.txt file. Did not include any libraries yet as per the clearance-requirement outlined within the assignment and by Mr. Brown.

weinerJ -- 2019-05-07 22:30
--------------------------------------------------------------
Create devlog.txt
