Ca$hMoney
Britni Canale
Max Millar
Kaitlin Wan
Joshua Weiner
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

weinerJ, wanK -- 2019-05-09 00:13
--------------------------------------------------------------
J: Added requirements.txt file. Did not include any libraries yet
as per the clearance-requirement outlined within the assignment
and by Mr. Brown.

K: started design doc

weinerJ -- 2019-05-07 22:30
--------------------------------------------------------------
Create devlog.txt

wanK -- 2019-05-07 22:30
--------------------------------------------------------------
created component map for design doc

britniC -- 2019-05-15 12:30
--------------------------------------------------------------
Restarted droplet, downloaded Apache, trying to drop in a
dummy flask app.

britniC -- 2019-05-16 14:06
--------------------------------------------------------------
Droplet is functioning with dummy flask app, will drop in
EduEngine next

color choice: https://coolors.co/424874-dcd6f7-a6b1e1-cacfd6-d6e5e3


britniC -- 2019-05-15 12:30
--------------------------------------------------------------
Beginning front-end development by creating home page, trying
to make dummy posts to show how feed will look.

wanK, millarM -- 2019-05-20 12:20
--------------------------------------------------------------
finished framework for all databases.
will review josh's tutorial and work on connections

britniC -- 2019-05-20 12:29
--------------------------------------------------------------
Continuing front end, trying to scale pictures to div that
they are in. Will finish home page and move on soon.

wanK -- 2019-05-20 22:14
--------------------------------------------------------------
worked on parsing data from schools dataset found online

britniC -- 2019-05-21 12:30
--------------------------------------------------------------
Created new pages, links to new pages work. Using jinja for page
inheritance. Need to add search bars and make footer sticky.

britniC -- 2019-05-23 12:33
--------------------------------------------------------------
Edited home page to put posts in Bootstrap cards. Added progress
bars.

britniC -- 2019-05-28 12:33
--------------------------------------------------------------
Creating page for individual projects. Will create route shortly.

britniC -- 2019-05-29 12:33
--------------------------------------------------------------
Added basic launch instructions, started to add queries to url
to direct to individual project pages.

britniC -- 2019-05-31 12:32
--------------------------------------------------------------
Fixed individual project route. Creating display for update posts
on individual projects.

britniC -- 2019-05-31 12:32
--------------------------------------------------------------
Making more placeholders for databases when they are fully functional.
Things to do:
- Form for creating projects
- Messaging integration
- Form for Updates
- Search functionality: keywords, category, dropdown
- Student individual pages
- picture uploading for profiles and projects
- alerts?
- donation
