Ca$hMoney
Britni Canale
Max Millar
Kaitlin Wan
Joshua Weiner
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

weinerJ, wanK -- 2019-05-09 00:13
--------------------------------------------------------------
J: Added requirements.txt file. Did not include any libraries yet
as per the clearance-requirement outlined within the assignment
and by Mr. Brown.

K: started design doc

weinerJ -- 2019-05-07 22:30
--------------------------------------------------------------
Create devlog.txt

wanK -- 2019-05-07 22:30
--------------------------------------------------------------
created component map for design doc

britniC -- 2019-05-15 12:30
--------------------------------------------------------------
Restarted droplet, downloaded Apache, trying to drop in a
dummy flask app.

britniC -- 2019-05-16 14:06
--------------------------------------------------------------
Droplet is functioning with dummy flask app, will drop in
EduEngine next
